{
  "name": "basic-accessible-list",
  "description": "Aspect which adds ARIA roles for lists and list items.",
  "version": "0.6.4",
  "license": "MIT",
  "main": "basic-accessible-list.html",
  "dependencies": {
    "basic-aspect": "basic-web-components/basic-aspect#0.6.4",
    "basic-shared": "basic-web-components/basic-shared#0.6.4",
    "polymer": "Polymer/polymer#^1.1"
  },
  "devDependencies": {
    "basic-framed-content": "basic-web-components/basic-framed-content#0.6.4",
    "web-component-tester": "*"
  },
  "keywords": [
    "basic-web-components"
  ],
  "ignore": [
    "**/.*",
    "/test/"
  ]
}
