{
  "name": "basic-keyboard-direction",
  "description": "Aspect which maps direction keys (Left, Right, etc.) to direction semantics (goLeft, goRight, etc.).",
  "version": "0.6.4",
  "license": "MIT",
  "main": "basic-keyboard-direction.html",
  "dependencies": {
    "basic-aspect": "basic-web-components/basic-aspect#0.6.4",
    "polymer": "Polymer/polymer#^1.1"
  },
  "devDependencies": {
    "basic-framed-content": "basic-web-components/basic-framed-content#0.6.4",
    "web-component-tester": "*"
  },
  "keywords": [
    "basic-web-components"
  ],
  "ignore": [
    "**/.*",
    "/test/"
  ]
}