{
  "name": "basic-list-box",
  "description": "A single-selection list box that supports selection highlighting (using the system highlight color) and keyboard navigation.",
  "version": "0.6.1-pre",
  "license": "MIT",
  "main": "basic-list-box.html",
  "dependencies": {
    "basic-accessible-list": "basic-web-components/basic-accessible-list#0.6.1-pre",
    "basic-aspect": "basic-web-components/basic-aspect#0.6.1-pre",
    "basic-children-content": "basic-web-components/basic-children-content#0.6.1-pre",
    "basic-content-items": "basic-web-components/basic-content-items#0.6.1-pre",
    "basic-direction-selection": "basic-web-components/basic-direction-selection#0.6.1-pre",
    "basic-item-selection": "basic-web-components/basic-item-selection#0.6.1-pre",
    "basic-keyboard": "basic-web-components/basic-keyboard#0.6.1-pre",
    "basic-keyboard-direction": "basic-web-components/basic-keyboard-direction#0.6.1-pre",
    "basic-keyboard-paging": "basic-web-components/basic-keyboard-paging#0.6.1-pre",
    "basic-keyboard-prefix-selection": "basic-web-components/basic-keyboard-prefix-selection",
    "basic-selection-highlight": "basic-web-components/basic-selection-highlight#0.6.1-pre",
    "basic-selection-scroll": "basic-web-components/basic-selection-scroll#0.6.1-pre",
    "basic-tap-selection": "basic-web-components/basic-tap-selection#0.6.1-pre",
    "basic-shared": "basic-web-components/basic-shared#0.6.1-pre",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "basic-framed-content": "basic-web-components/basic-framed-content#0.6.1-pre",
    "web-component-tester": "*"
  },
  "keywords": [
    "web-components",
    "basic-web-components"
  ],
  "ignore": [
    "**/.*",
    "/test/"
  ]
}