{
  "name": "basic-carousel",
  "description": "Lets user navigate laterally through a sequence of child elements",
  "version": "0.6.2-pre",
  "license": "MIT",
  "main": "basic-carousel.html",
  "dependencies": {
    "basic-accessible-list": "basic-web-components/basic-accessible-list#master",
    "basic-arrow-direction": "basic-web-components/basic-arrow-direction#master",
    "basic-aspect": "basic-web-components/basic-aspect#master",
    "basic-children-content": "basic-web-components/basic-children-content#master",
    "basic-content-items": "basic-web-components/basic-content-items#master",
    "basic-direction-selection": "basic-web-components/basic-direction-selection#master",
    "basic-item-selection": "basic-web-components/basic-item-selection#master",
    "basic-keyboard": "basic-web-components/basic-keyboard#master",
    "basic-keyboard-direction": "basic-web-components/basic-keyboard-direction#master",
    "basic-page-dots": "basic-web-components/basic-page-dots#master",
    "basic-sliding-viewport": "basic-web-components/basic-sliding-viewport#master",
    "basic-spread-items": "basic-web-components/basic-spread-items#master",
    "basic-swipe-direction": "basic-web-components/basic-swipe-direction#master",
    "basic-timer-selection": "basic-web-components/basic-timer-selection#master",
    "basic-trackpad-direction": "basic-web-components/basic-trackpad-direction#master",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "basic-framed-content": "basic-web-components/basic-framed-content#master",
    "web-component-tester": "*"
  },
  "keywords": [
    "basic-web-components",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "/test/"
  ]
}
