{
  "name": "basic-combo-box",
  "description": "A text input area with a popup presenting a list of common input choices",
  "version": "0.6.3-pre",
  "license": "MIT",
  "main": "basic-combo-box.html",
  "dependencies": {
    "basic-button": "basic-web-components/basic-button#master",
    "basic-popup-source": "basic-web-components/basic-popup-source#master",
    "basic-shared": "basic-web-components/basic-shared#master",
    "polymer": "Polymer/polymer#^1.1"
  },
  "devDependencies": {
    "web-component-tester": "*"
  },
  "keywords": [
    "basic-web-components"
  ],
  "ignore": [
    "**/.*",
    "/test/"
  ]
}
