{
  "name": "basic-month-and-year",
  "description": "Shows a culture's name for a given month, plus the year",
  "version": "0.6.3-pre",
  "license": "MIT",
  "main": "basic-month-and-year.html",
  "dependencies": {
    "basic-month-name": "basic-web-components/basic-month-name#master",
    "basic-shared": "basic-web-components/basic-shared#master",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "basic-framed-content": "basic-web-components/basic-framed-content#master",
    "web-component-tester": "*"
  },
  "keywords": [
    "basic-web-components",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "/test/"
  ]
}
