{
  "name": "basic-sliding-viewport",
  "description": "Presents list items in a viewport such that only a single item is visible at a time.",
  "version": "0.6.4",
  "license": "MIT",
  "main": "basic-sliding-viewport.html",
  "dependencies": {
    "basic-aspect": "basic-web-components/basic-aspect#0.6.4",
    "polymer": "Polymer/polymer#^1.1"
  },
  "devDependencies": {
    "basic-framed-content": "basic-web-components/basic-framed-content#0.6.4",
    "web-component-tester": "*"
  },
  "keywords": [
    "basic-web-components"
  ],
  "ignore": [
    "**/.*",
    "/test/"
  ]
}